<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="593.0" prefWidth="726.0" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AccountDetailsController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="614.0" prefWidth="762.0" style="-fx-background-color: transparent;">
            <children>
            <Button fx:id="updateButton" layoutX="585.0" layoutY="535.0" mnemonicParsing="false" onAction="#updateButtonPressed" prefHeight="44.0" prefWidth="127.0" text="Update" />
            <Button fx:id="cancelButton" layoutX="14.0" layoutY="535.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="44.0" prefWidth="127.0" text="Cancel" />
            <Label fx:id="updateLabel" alignment="CENTER" layoutX="151.0" layoutY="535.0" prefHeight="44.0" prefWidth="418.0" text="Reminder: Confirm your password to update user information" />
            <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="190.0" prefHeight="25.0" prefWidth="80.0" text="First name:" />
            <Label layoutX="60.0" layoutY="237.0" prefHeight="25.0" prefWidth="68.0" text="Last name:" />
            <TextField fx:id="firstNameField" layoutX="157.0" layoutY="190.0" prefHeight="25.0" prefWidth="169.0" />
            <TextField fx:id="lastNameField" layoutX="157.0" layoutY="237.0" prefHeight="25.0" prefWidth="169.0" />
            <Label alignment="CENTER" layoutX="207.0" layoutY="42.0" prefHeight="56.0" prefWidth="301.0" text="Account Information">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="79.0" fitWidth="127.0" layoutX="587.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="285.0" prefHeight="25.0" prefWidth="80.0" text="Address:" />
            <Label layoutX="60.0" layoutY="341.0" prefHeight="25.0" prefWidth="91.0" text="Phone Number:" />
            <TextField fx:id="addressField" layoutX="157.0" layoutY="285.0" prefHeight="25.0" prefWidth="169.0" />
            <TextField fx:id="phoneNumberField" layoutX="157.0" layoutY="341.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="343.0" layoutY="237.0" prefHeight="25.0" prefWidth="41.0" text="Email:" />
            <TextField fx:id="emailField" layoutX="414.0" layoutY="237.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="346.0" layoutY="287.0" prefHeight="25.0" prefWidth="35.0" text="Age:" />
            <Label fx:id="adminIDLabel" layoutX="60.0" layoutY="145.0" prefHeight="25.0" prefWidth="68.0" text="Admin ID" />
            <Label alignment="CENTER" layoutX="181.0" layoutY="376.0" prefHeight="44.0" prefWidth="102.0" text="Password:" />
            <Label fx:id="oldPasswordLabel" alignment="CENTER" layoutX="458.0" layoutY="376.0" prefHeight="44.0" prefWidth="102.0" text="Confirm Password" />
            <TextField fx:id="ageField" editable="false" layoutX="414.0" layoutY="287.0" prefHeight="25.0" prefWidth="169.0" />
            <TextField fx:id="adminIDField" editable="false" layoutX="157.0" layoutY="145.0" prefHeight="25.0" prefWidth="169.0" />
            <PasswordField fx:id="newPasswordField" layoutX="157.0" layoutY="421.0" />
            <PasswordField fx:id="oldPasswordField" layoutX="434.0" layoutY="421.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="userNameField" editable="false" layoutX="414.0" layoutY="190.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="339.0" layoutY="190.0" prefHeight="25.0" prefWidth="68.0" text="Username:" />
            <Button fx:id="changePwordButton" layoutX="414.0" layoutY="341.0" mnemonicParsing="false" onAction="#onPwordButtonPressed" prefHeight="25.0" prefWidth="169.0" text="Change password?" />
            <Label layoutX="346.0" layoutY="346.0" text="Password:" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
